<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <ul>
        <li><a href="../index.html">HOME</a></li>
        <li><a href="sushi.html">SUSHI</a></li>
        <li><a href="takoyaki.html">TAKOYAKI</a></li>
    </ul>

    <h2>GYOZA</h2>
    <img width="300px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEpSQh7RuPRDN2I1gqA8O5YJ3Ej0ceOBQpfCpMukpIrA&s" alt="">
    <h3>Description</h3>
    <p>Gyoza are Japanese pan-fried dumplings that are crisp and golden on the bottom and juicy inside. </p>
    <h3>Ingredients</h3>
    <ul>
        <li>Pork</li>
        <li>Cabbage</li>
        <li>Garlic chives</li>
        <li>Aromatics</li>
        <li>Seasonings</li>
        <li>Gyoza wrappers</li>
    </ul>
    <h3>Steps</h3>
    <div>
        <h4>To Prepare the Filling</h4>
        <ol>
            <li>Combine cabbage and 1/2 tsp salt in a small bowl, then set aside for 20 minutes to allow the cabbage to wilt slightly.</li><br>
            <li>Place remaining Filling ingredients (including remaining 1/2 tsp salt) in a large bowl. Squeeze out any excess water from the cabbage and add to the bowl.</li><br>
            <li>Use your hands to mix the Filling.</li><br>
            <li>Sprinkle a baking tray with 1 tsp of cornstarch / cornflour.</li><br>
            <li>Place 1 gyoza wrapper on your palm (left hand for right-handed people). Dip your finger in water and run it around the edge of half the gyoza wrapper (to seal).</li><br>
            <li>Place 1 slightly heaped tbsp of Filling on the wrapper. Fold wrapper over and use your right hand assisted by your left hand thumb to create 4 pleats. Press to seal and place on the tray. Repeat with remaining wrappers. (See video for demo)</li>
        </ol>
        <h4>To Cook</h4>
        <ol>
            <li>Heat 1 tbsp oil in a large skillet (that has a lid) over medium high heat.</li><br>
            <li>Place about 12 gyoza in rows, slightly overlapping each other. Cook until the underside is light golden, then pour 1/3 cup of water around the gyoza and place the lid on.</li><br>
            <li>Cook until the water has completely evaporated (so the golden underside is not wet and soggy) and the wrapper is slightly translucent on top – about 3 to 4 minutes. </li><br>
            <li>Use an egg flip to transfer onto a plate upside down i.e. golden side up.</li><br>
            <li>Serve with Dipping Sauce.</li><br>
        </ol>
        <h4>Dipping Sauce</h4>
        <ol>
            <li>Serve each ingredient separately so people can mix according to their taste. I use about equal portions of soy sauce and vinegar with a generous splash of chili oil.</li>
        </ol>
    </div>
</body>
</html>